[entity-name]
fac-stats=Time series gauge combinator
fac-stats-rate=Time series rate combinator

[item-name]
fac-stats=Time series gauge combinator
fac-stats-rate=Time series rate combinator

[recipe-name]
fac-stats=Time series gauge combinator
fac-stats-rate=Time series rate combinator

[technology-name]
fac-stats=Time series combinators

[technology-description]
fac-stats=Gives you the ability to record and display time series data from circuit networks.

[mod-setting-name]
write-combinators=Write data from fac-stats combinators to disk
folder-name=Folder Name
game-name=Game Name
fac-stats-write-global-data=Write Global data to dsik

[mod-setting-description]
write-combinators=If true will write the combinator data to disk. 
folder-name=What folder name to write it the combinator data too
game-name=What filename to use prepend to the files
fac-stats-write-global-data=If true will write the global stats data to disk





